{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Segoe UI Semibold;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.3.2$Windows_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr2017\mo10\dy20\hr23\min40}{\revtim\yr2024\mo4\dy8\hr16\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
JP Funk IoT Deep Dive Boot Camp Capstone Project submission: Oracle Fountain}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The Oracle Fountain is a IoT smart indoor water feature with Lighting and Sound components t}{\rtlch\hich\af4 \ltrch\loch\f4\loch
hat would }{\rtlch\hich\af4 \ltrch\loch\f4\loch
create Tranquil and Relaxing Ambiance for interior spaces. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The fountain would have 3 main modes: }{\rtlch\hich\af4 \ltrch\loch\f4\loch
2 }{\rtlch\hich\af4 \ltrch\loch\f4\loch
Water Pump/Speed }{\rtlch\hich\af4 \ltrch\loch\f4\loch
(high, low) }{\rtlch\hich\af4 \ltrch\loch\f4\loch
Levels, Lighting for atmosphere (nighttime) and Sound (Looping sound}{\rtlch\hich\af4 \ltrch\loch\f4\loch
scapes}{\rtlch\hich\af4 \ltrch\loch\f4\loch
).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The interface would be Elegant and simple: IR Range and Motion Sensors requiring no buttons or switches on the front panel that would detect and use proximity for activating the features.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
Other }{\rtlch\hich\af4 \ltrch\loch\f4\loch
S}{\rtlch\hich\af4 \ltrch\loch\f4\loch
ensors could be implemented for environment}{\rtlch\hich\af4 \ltrch\loch\f4\loch
al detection and awareness.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
*The Sound module would ideally be loops that would require little bit of memory and would be in first Gen simplified into a few modes:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
1. Bells/Gong}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
2. Chimes}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
3. Bowls}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
*4. }{\rtlch\hich\af4 \ltrch\loch\f4\loch
Tongue Drum}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
T}{\rtlch\hich\af4 \ltrch\loch\f4\loch
he physical portion of the fountain would be build up from 3 main 3D Printed sections:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The Water/pump & Electronics Basin, the 1}{\rtlch\hich\af4 \ltrch\super\loch\f4\loch
st}{\rtlch\hich\af4 \ltrch\loch\f4\loch
 vertical ring and a 2}{\rtlch\hich\af4 \ltrch\super\loch\f4\loch
nd}{\rtlch\hich\af4 \ltrch\loch\f4\loch
 vertical ring (stacked up on top of each other).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The Oracle Fountain would sit in a room/space, offer }{\rtlch\hich\af4 \ltrch\loch\f4\loch
2 }{\rtlch\hich\af4 \ltrch\loch\f4\loch
levels }{\rtlch\hich\af4 \ltrch\loch\f4\loch
(high, low)}{\rtlch\hich\af4 \ltrch\loch\f4\loch
 of water }{\rtlch\hich\af4 \ltrch\loch\f4\loch
flow}{\rtlch\hich\af4 \ltrch\loch\f4\loch
, a nighttime light show and Looping soundscapes. *It could be remotely monitored and activated (either through Adafruit, BT and/or Node-Red etc.). The goal i}{\rtlch\hich\af4 \ltrch\loch\f4\loch
s}{\rtlch\hich\af4 \ltrch\loch\f4\loch
 to produce these as MVP for my entrepreneurial biz in short run (per customer order) then move up to larger production if product became an in demand commodity.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
The Oracle has been an idea(concept) initially thought of a year ago during the Santa Fe Creative Startups 6 week class. A sound system prototype was built (Speaker box) and then evolved to a water feature with lighting. The sound system m}{\rtlch\hich\af4 \ltrch\loch\f4\loch
ight later be implemented as a BlueTooth app with many sound and atmosphere features}{\rtlch\hich\af4 \ltrch\loch\f4\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
C}{\rtlch\hich\af4 \ltrch\loch\f4\loch
an Do\u8217\'92s: Water Pump, LED (NeoPixels), }{\rtlch\hich\af4 \ltrch\loch\f4\loch
motion sensor w/code-  }{\rtlch\hich\af4 \ltrch\loch\f4\loch
3D Printing}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
Have not done yet: A very sophisticated Customized 3D Printed }{\rtlch\hich\af4 \ltrch\loch\f4\loch
system}{\rtlch\hich\af4 \ltrch\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\loch\f4\loch
w/ many }{\rtlch\hich\af4 \ltrch\loch\f4\loch
watertight seals at connection joints, wiring, tubing, }{\rtlch\hich\af4 \ltrch\loch\f4\loch
encased electronics }{\rtlch\hich\af4 \ltrch\loch\f4\loch
& sound system.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\loch\f4\loch
IR sensors for touch less control (with code)- controlling water pump, LED and sound system integration with Loops. }{\rtlch\hich\af4 \ltrch\loch\f4\loch
Possible room/environment observation.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par }